PORT=8080
DRIP_CONTRACT_ADDRESS=0xFFE811714ab35360b67eE195acE7C10D93f89D8C
DRIP_SLACK_NOTIFY=https://hooks.slack.com/services/T000000000/B00000000/xxxxxxxxxxx
BSC_CHAIN=https://bsc-dataseed.binance.org/
